[gd_scene load_steps=5 format=3 uid="uid://bvlqnsj7e2g0k"]

[ext_resource type="PackedScene" uid="uid://u1k3pggod73i" path="res://Assets/Character/character.tscn" id="1_ucndq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nc8jr"]

[sub_resource type="Sky" id="Sky_x5mny"]
sky_material = SubResource("ProceduralSkyMaterial_nc8jr")

[sub_resource type="Environment" id="Environment_j0wb5"]
background_mode = 2
sky = SubResource("Sky_x5mny")

[node name="MainWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j0wb5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 0, 0, 0)

[node name="Character" parent="." instance=ExtResource("1_ucndq")]
RotateSpeed = 8

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 1)
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.92388, -0.382683, 0, 0.382683, 0.92388, 0, 0, 0, 1, 15, 0.75, 5)
use_collision = true
size = Vector3(10, 1, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.03841e-08, 1.67276e-08, 1, 0.382683, 0.92388, 0, -0.923879, 0.382683, -4.37114e-08, -1, 0.75, -8)
use_collision = true
size = Vector3(10, 1, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.65368, 0.270763, -0.706675, -0.382683, 0.92388, 0, 0.652882, 0.270433, 0.707539, -10, 0.75, 0)
use_collision = true
size = Vector3(10, 1, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.92388, 0.382683, 0, -0.382683, 0.92388, 0, 0, 0, 1, 25, 0.75, 7)
use_collision = true
size = Vector3(10, 1, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 35, 2, -10)
use_collision = true
size = Vector3(10, 1, 1)
